**Analysis of Image 1:**

**Wireless Application Protocol (WAP)**

- **Definition and Introduction**:
  - WAP stands for Wireless Application Protocol, introduced in 1998.
  - It is used for mobile computing.
  - Acts as a programming model or application environment and is a set of communication protocols based on WWW concepts.

- **Features of WAP**:
  1. WAP is a de facto standard.
  2. It is designed for mobile devices to interact, exchange, and transfer information over the Internet.
  3. Uses wireless markup language (WML) to access WAP services.
  4. Introduced by companies like Motorola and Nokia in 1998.

**Working of WAP**:

1. **Web Model Layers**:
   - The web model consists of 3 layers:
     1. Client
     2. Gateway
     3. Origin server/server

2. When a user opens a browser on a mobile device and selects a website, the following process occurs:
   - Request is sent from the client to the gateway using WAP.
   - Gateway encodes the request.
   - Encoded request is translated to a traditional HTTP format.
   - Server processes the HTTP request and sends back a WML file response through the gateway.
   - WML file is received and displayed by the client’s browser.

