**Analysis of Image 2:**

**Working of WAP (Wireless Application Protocol)**

1. A mobile device sends the URL request from the client to the gateway using the WAP protocol.

2. The request sent via the web gateway is called the encoded request.

3. The encoded request is translated and then forwarded in the form of a traditional HTTP URL request over the Internet.

4. When the request reaches the specified server, the server processes the request and responds back to the mobile device through the web gateway.

5. Now, WML files will be the final response received by the mobile device browser.

**Diagram Description**:
- The diagram depicts the following:
  - Client sends a request using a web protocol.
  - The gateway encodes the request.
  - The encoded request is translated.
  - The translation is sent to the server in HTTP format.
  - Server processes and outputs the response back to the client via the gateway.

